# QuizLand

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/quiz_app_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiz_app_mvvm/: QuizLandApp.kt
app/src/main/java/com/example/quiz_app_mvvm/adapter/: CreatedQuizzesAdapter.kt  IntroViewPagerAdapter.kt  MyResultsAdapter.kt  PublicResultsAdapter.kt  QuizListAdapter.kt
app/src/main/java/com/example/quiz_app_mvvm/broadcast/: QuizBroadcastReceiver.kt
app/src/main/java/com/example/quiz_app_mvvm/daos/: QuizDao.kt  UserDao.kt
app/src/main/java/com/example/quiz_app_mvvm/di/: AppModule.kt
app/src/main/java/com/example/quiz_app_mvvm/model/: MyResult.kt  QuestionsModel.kt  QuizModel.kt  User.kt
app/src/main/java/com/example/quiz_app_mvvm/repositories/: BaseRepo.kt  FirebaseRepo.kt  QuizRepo.kt  UserRepo.kt
app/src/main/java/com/example/quiz_app_mvvm/ui/: AccountFragment.kt  AddFragment.kt  ListFragment.kt  MainActivity.kt  QuizListAdapter.kt
app/src/main/java/com/example/quiz_app_mvvm/ui/activities/: MainActivity.kt
app/src/main/java/com/example/quiz_app_mvvm/ui/auth/: AuthFragment.kt  AuthViewModel.kt  IntroPagerAdapter.kt
app/src/main/java/com/example/quiz_app_mvvm/ui/create_quiz/: AddQuestFragment.kt  CreateQuizFragment.kt  CreatedQuizesFragment.kt  CreatedQuizzesAdapter.kt
app/src/main/java/com/example/quiz_app_mvvm/ui/fragments/: AccountFragment.kt  AddFragment.kt  AddQuestFragment.kt  AdminResultFragment.kt  CreateQuizFragment.kt  CreatedQuizesFragment.kt  DetailsFragment.kt  JoinQuizBSDFragment.kt  JoinedQuizzesFragment.kt  ListFragment.kt  MyResultsFragment.kt  QuizFragment.kt  ResultFragment.kt
app/src/main/java/com/example/quiz_app_mvvm/ui/join_quiz/: DetailsFragment.kt  JoinQuizBSDFragment.kt  JoinedQuizzesFragment.kt  QuizFragment.kt
app/src/main/java/com/example/quiz_app_mvvm/ui/quiz/: AddFragment.kt  QuizFragment.kt  QuizListAdapter.kt  QuizListViewModel.kt  QuizViewModel.kt
app/src/main/java/com/example/quiz_app_mvvm/ui/quiz/create/: AddQuestFragment.kt  CreateQuizFragment.kt  CreatedQuizesFragment.kt  CreatedQuizzesAdapter.kt
app/src/main/java/com/example/quiz_app_mvvm/ui/quiz/join/: DetailsFragment.kt  JoinQuizBSDFragment.kt  JoinedQuizzesFragment.kt
app/src/main/java/com/example/quiz_app_mvvm/ui/result/: AdminResultFragment.kt  MyResultsAdapter.kt  MyResultsFragment.kt  PublicResultsAdapter.kt  ResultFragment.kt
app/src/main/java/com/example/quiz_app_mvvm/util/: Constants.kt  DialogsUtil.kt  Extensions.kt  Resource.kt  ViewModelFactory.kt
app/src/main/java/com/example/quiz_app_mvvm/utilities/: DialogsUtil.kt
app/src/main/java/com/example/quiz_app_mvvm/viewmodels/: QuizListViewModel.kt
app/src/main/java/com/example/quiz_app_mvvm/views/activities/: MainActivity.kt
app/src/main/java/com/example/quiz_app_mvvm/views/fragments/: AccountFragment.kt  AddFragment.kt  AddQuestFragment.kt  AdminResultFragment.kt  CreateQuizFragment.kt  CreatedQuizesFragment.kt  DetailsFragment.kt  IntroFragmentOne.kt  IntroFragmentThree.kt  IntroFragmentTwo.kt  JoinedQuizzesFragment.kt  ListFragment.kt  MyResultsFragment.kt  QuizFragment.kt  ResultFragment.kt  StartFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  pop_out.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/color/: input_bg.xml  input_bg_radio.xml  nav_icon_color.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: back_arrow_btn_bg.xml  bsd_round_bg.xml  circular_progress.xml  dark_bg.xml  dialog_bg.xml  google_signin_btn_bg.xml  hello.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_cancel_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_delete_24.xml  ic_baseline_home_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_share_24.xml  ic_check_mark.xml  ic_connection_error.xml  ic_google_logo.xml  ic_hourglass.xml  ic_quizland_foreground.xml  ic_quizland_logo.xml  image_cover.xml  image_cover_details.xml  in_bg.xml  line_separator_bg.xml  new_btn_bg.xml  outline_btn_bg.xml  outline_google_btn_bg.xml  outline_light_btn_bg.xml  primary_btn_bg.xml  ring_shape.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  connection_lost_dialog.xml  created_quiz_item.xml  delete_dialog.xml  exit_quiz_dialog.xml  fragment_account.xml  fragment_add.xml  fragment_add_quest.xml  fragment_admin_result.xml  fragment_auth.xml  fragment_create_quiz.xml  fragment_created_quizes.xml  fragment_details.xml  fragment_intro_one.xml  fragment_intro_three.xml  fragment_intro_two.xml  fragment_joined_quizzes.xml  fragment_list.xml  fragment_my_results.xml  fragment_quiz.xml  fragment_result.xml  fragment_start.xml  intro_page_item.xml  join_quiz_bsd.xml  join_quiz_dilaog.xml  loading_dialog.xml  my_result_details.xml  my_result_item.xml  participant_result_details.xml  results_list_item.xml  share_custom_dialog.xml  single_list_item.xml  time_up_dialog.xml  transparent_dialog.xml
app/src/main/res/menu/: menu.xml  single_list_item_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_quizland_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_inner.xml  nav_graph_list.xml  nav_graph_main.xml
app/src/main/res/raw/: bulb_fast.json  bulb_slow.json  check_anim.json  connection_lost.json  correct.json  empty_bottle.json  image_bg_anim.json  linkedin_anim_grey.json  programmer.json  rocket.json  search_anim.json  share_anim.json  trying.json
app/src/main/res/values/: colors.xml  ic_quizland_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quiz_app_mvvm/: ExampleUnitTest.java
(+3 files in other folders)
