// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.0"
        lottie_version = "3.7.0"
        nav_version = "2.3.5"
        hilt_version = "2.35"
        coil_version = "1.2.2"
        lifecycle_version = "2.3.1"
        coroutines_version = "1.5.0"
        firebase_bom = "28.2.0"
        shimmer_version = "0.5.0"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'
        // Safe Args to pass data b/w destinations with type safety
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // Dagger-Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "10.1.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}