<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_list"
    app:startDestination="@id/listSecFragment">

    <fragment
        android:id="@+id/listSecFragment"
        android:name="com.example.quiz_app_mvvm.ui.quiz.join.JoinedQuizzesFragment"
        android:label="fragment_list_sec"
        tools:layout="@layout/fragment_joined_quizzes" />

    <dialog
        android:id="@+id/addFragment"
        android:name="com.example.quiz_app_mvvm.ui.quiz.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_createQuizFragment"
            app:destination="@id/createQuizFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_addFragment_to_listSecFragment"
            app:destination="@id/listSecFragment" />
        <action
            android:id="@+id/action_addFragment_to_joinQuizBSDFragment"
            app:destination="@id/joinQuizBSDFragment" />
    </dialog>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.quiz_app_mvvm.ui.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_createdQuizesFragment"
            app:destination="@id/createdQuizesFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_accountFragment_to_myResultsFragment"
            app:destination="@id/myResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createQuizFragment"
        android:name="com.example.quiz_app_mvvm.ui.quiz.create.CreateQuizFragment"
        android:label="fragment_create_quiz"
        tools:layout="@layout/fragment_create_quiz" >
        <action
            android:id="@+id/action_createQuizFragment_to_addQuestFragment"
            app:destination="@id/addQuestFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addQuestFragment"
        android:name="com.example.quiz_app_mvvm.ui.quiz.create.AddQuestFragment"
        android:label="fragment_add_quest"
        tools:layout="@layout/fragment_add_quest" >
        <action
            android:id="@+id/action_addQuestFragment_to_createdQuizesFragment"
            app:destination="@id/createdQuizesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/createQuizFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/createdQuizesFragment"
        android:name="com.example.quiz_app_mvvm.ui.quiz.create.CreatedQuizesFragment"
        android:label="fragment_created_quizes"
        tools:layout="@layout/fragment_created_quizes" >
        <action
            android:id="@+id/action_createdQuizesFragment_to_adminResultFragment"
            app:destination="@id/adminResultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/adminResultFragment"
        android:name="com.example.quiz_app_mvvm.ui.result.AdminResultFragment"
        android:label="fragment_admin_result"
        tools:layout="@layout/fragment_admin_result" />
    <fragment
        android:id="@+id/myResultsFragment"
        android:name="com.example.quiz_app_mvvm.ui.result.MyResultsFragment"
        android:label="fragment_my_results"
        tools:layout="@layout/fragment_my_results" />
    <dialog
        android:id="@+id/joinQuizBSDFragment"
        android:name="com.example.quiz_app_mvvm.ui.quiz.join.JoinQuizBSDFragment"
        android:label="JoinQuizBSDFragment"
        tools:layout="@layout/join_quiz_bsd"/>
</navigation>