<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_bg">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/connection_lost_anim"
        android:layout_width="0dp"
        android:layout_height="196dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/connection_lost"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/connection_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Connection Error"
        android:fontFamily="@font/noto_sans_bold"
        android:textSize="18sp"
        android:textColor="@color/primary_text"
        app:layout_constraintTop_toBottomOf="@+id/connection_lost_anim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Please check your 4G/Wifi connection"
        android:fontFamily="@font/noto_sans"
        android:textSize="14sp"
        android:textColor="@color/colorLightText"
        app:layout_constraintTop_toBottomOf="@+id/connection_error"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>