<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/exit_quiz_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:fontFamily="@font/noto_sans_bold"
        android:text="Exit quiz !"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/are_you_sure_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14sdp"
        android:fontFamily="@font/noto_sans"
        android:text="Sure.. Do you want to exit quiz ?"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="@id/exit_quiz_text"
        app:layout_constraintTop_toBottomOf="@id/exit_quiz_text" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/exit_yes_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeWidth="@dimen/_1sdp"
        app:strokeColor="@color/colorLightText"
        app:cornerRadius="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:fontFamily="@font/noto_sans"
        android:text="Exit"
        android:textAllCaps="false"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/are_you_sure_text"
        app:layout_constraintTop_toBottomOf="@+id/are_you_sure_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continue_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeWidth="@dimen/_1sdp"
        app:strokeColor="@color/colorLightText"
        app:cornerRadius="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:fontFamily="@font/noto_sans"
        android:text="No, Continue"
        android:textAllCaps="false"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/exit_yes_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>