<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.example.quiz_app_mvvm.model.User" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.AccountFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/my_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_28sdp"
                android:fontFamily="@font/work_sans_semibold"
                android:text="My Account"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="@dimen/_78sdp"
                android:layout_height="@dimen/_78sdp"
                android:layout_marginTop="@dimen/_28sdp"
                android:quizCircularImageUrl="@{user.userImageUrl}"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_account_circle_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_account" />

            <TextView
                android:id="@+id/username_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="@{user.displayName}"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="@id/user_image"
                app:layout_constraintStart_toStartOf="@id/user_image"
                app:layout_constraintTop_toBottomOf="@id/user_image"
                tools:text="Faizan Haider" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/my_created_quiz_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="@color/colorLightText"
                app:cornerRadius="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_48sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/noto_sans"
                android:gravity="start|center"
                android:padding="@dimen/_6sdp"
                android:text="Quizes created by me"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/username_textview" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/my_results_button"
                android:layout_width="0dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="@color/colorLightText"
                app:cornerRadius="@dimen/_3sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/noto_sans"
                android:gravity="start|center"
                android:padding="@dimen/_6sdp"
                android:text="My Results"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_created_quiz_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/share_app_button"
                android:layout_width="0dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="@color/colorLightText"
                app:cornerRadius="@dimen/_3sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/noto_sans"
                android:gravity="start|center"
                android:padding="@dimen/_6sdp"
                android:text="Share this app"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_results_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/developer_contact_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="@color/colorLightText"
                app:cornerRadius="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/noto_sans"
                android:gravity="start|center"
                android:padding="@dimen/_6sdp"
                android:text="Developer Contact"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/share_app_button" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="@id/developer_contact_button"
                app:layout_constraintEnd_toEndOf="@id/developer_contact_button"
                app:layout_constraintTop_toTopOf="@id/developer_contact_button"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/linkedin_anim_grey" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/logout_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_28sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/noto_sans_bold"
                android:gravity="center"
                android:text="Log out"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/developer_contact_button" />

            <TextView
                android:id="@+id/made_with"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:fontFamily="@font/work_sans_medium"
                android:textSize="@dimen/_10ssp"
                android:text="@string/developer_note"
                android:textColor="@color/colorLightText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logout_button" />

            <TextView
                android:id="@+id/version_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12ssp"
                android:fontFamily="@font/noto_sans"
                android:text="Version 1.0"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/colorLightText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/made_with" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>