<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.auth.AuthFragment">

    <TextView
        android:id="@+id/start_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_38sdp"
        android:fontFamily="@font/work_sans_semibold"
        android:text="QuizLand"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_24sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/start_viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/worm_dots_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_title" />

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/worm_dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        app:dotsColor="@color/primary_text"
        app:dotsCornerRadius="@dimen/_4sdp"
        app:dotsSize="@dimen/_4sdp"
        app:dotsSpacing="@dimen/_2sdp"
        app:dotsStrokeColor="@color/colorLightText"
        app:dotsStrokeWidth="@dimen/_1sdp"
        app:layout_constraintBottom_toTopOf="@id/google_signin_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/google_signin_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        app:icon="@drawable/ic_google_logo"
        app:iconTint="@null"
        app:strokeColor="@color/primary_text"
        app:cornerRadius="@dimen/_24sdp"
        android:padding="@dimen/_6sdp"
        android:paddingEnd="@dimen/_14sdp"
        app:iconGravity="start"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/noto_sans"
        android:text="Sign in with Google"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/start_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/start_progress_bar"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:indeterminateTint="@color/primary_text"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/google_signin_btn"
        app:layout_constraintStart_toStartOf="@+id/google_signin_btn" />
    <!-- this changes the color of progress bar -->


</androidx.constraintlayout.widget.ConstraintLayout>