<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="quiz"
            type="com.example.quiz_app_mvvm.model.QuizModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.join_quiz.DetailsFragment">


        <ScrollView
            android:id="@+id/details_description_scroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="14dp"
            app:layout_constraintBottom_toTopOf="@id/details_start_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/details_image"
                    android:layout_width="0dp"
                    android:layout_height="216dp"
                    android:quizImageUrl="@{quiz.imageUrl}"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/placeholder_image" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:background="@drawable/image_cover_details"
                    android:translationZ="10dp"
                    app:layout_constraintBottom_toBottomOf="@id/details_image"
                    app:layout_constraintEnd_toEndOf="@id/details_image"
                    app:layout_constraintStart_toStartOf="@id/details_image" />

                <TextView
                    android:id="@+id/details_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="@{quiz.name}"
                    android:textColor="@color/primary_text"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/details_image"
                    tools:text="Android quiz" />


                <TextView
                    android:id="@+id/details_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16sp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="@{quiz.description}"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/details_title"
                    app:lineHeight="26dp"
                    tools:text="You should test your knowledge of android by this quiz." />

                <TextView
                    android:id="@+id/details_quiz_created_by_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="Quiz created by"
                    android:textColor="@color/colorLightText"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/details_description" />

                <TextView
                    android:id="@+id/details_quiz_created_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="@{quiz.createdBy}"
                    android:textColor="@color/colorLightText"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/details_quiz_created_by_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/details_quiz_created_by_text"
                    tools:text="Faizan Haider" />

                <TextView
                    android:id="@+id/details_quiz_start_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="Quiz Start Time"
                    android:textColor="@color/colorLightText"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/details_quiz_created_by_text" />

                <TextView
                    android:id="@+id/details_quiz_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/noto_sans"
                    android:dateFormatter="@{quiz.quizStartDate}"
                    android:textColor="@color/colorLightText"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/details_quiz_start_time_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/details_quiz_start_time_text"
                    tools:text="10:30, Fri 12 Jan 2020" />

                <TextView
                    android:id="@+id/details_quiz_duration_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="Quiz Duration"
                    android:textColor="@color/colorLightText"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/details_quiz_start_time_text" />

                <TextView
                    android:id="@+id/details_quiz_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="@{String.valueOf(quiz.quizDurationHour) + ` hour ` + String.valueOf(quiz.quizDurationMin) + ` min`}"
                    android:textColor="@color/colorLightText"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/details_quiz_duration_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/details_quiz_duration_text"
                    tools:text="1 hour 30 min" />

                <TextView
                    android:id="@+id/details_difficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="Difficulty"
                    android:textColor="@color/colorLightText"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/details_quiz_duration_text" />

                <TextView
                    android:id="@+id/details_difficulty_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="@{quiz.level}"
                    android:textColor="@color/colorLightText"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/details_difficulty"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/details_difficulty"
                    tools:text="Intermediate" />

                <TextView
                    android:id="@+id/details_questions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="Total questions"
                    android:textColor="@color/colorLightText"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/details_difficulty"
                    app:layout_constraintTop_toBottomOf="@+id/details_difficulty" />

                <TextView
                    android:id="@+id/details_correct_ans_marks_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="Marks for correct answer"
                    android:textColor="@color/colorLightText"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/details_questions" />

                <TextView
                    android:id="@+id/details_correct_ans_marks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="@{String.valueOf(quiz.correctAnsMarks)}"
                    android:textColor="@color/colorLightText"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/details_correct_ans_marks_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/details_correct_ans_marks_text"
                    tools:text="+4" />


                <TextView
                    android:id="@+id/details_wrong_ans_marks_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="Marks for wrong answer"
                    android:textColor="@color/colorLightText"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/details_correct_ans_marks_text" />

                <TextView
                    android:id="@+id/details_wrong_ans_marks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="@{String.valueOf(quiz.wrongAnsMarks)}"
                    android:textColor="@color/colorLightText"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/details_wrong_ans_marks_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/details_wrong_ans_marks_text"
                    tools:text="-1" />


                <!--                <TextView-->
                <!--                    android:id="@+id/details_score"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="16dp"-->
                <!--                    android:layout_marginBottom="16dp"-->
                <!--                    android:fontFamily="@font/work_sans"-->
                <!--                    android:text="Your last score"-->
                <!--                    android:textColor="@color/colorLightText"-->
                <!--                    android:textSize="16sp"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="@+id/details_wrong_ans_marks_text"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/details_wrong_ans_marks_text" />-->

                <TextView
                    android:id="@+id/details_question_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:text="@{String.valueOf(quiz.questions)}"
                    android:textColor="@color/colorLightText"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/details_questions"
                    app:layout_constraintEnd_toEndOf="@+id/details_difficulty_text"
                    app:layout_constraintTop_toTopOf="@+id/details_questions"
                    tools:text="30" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <ImageButton
            android:id="@+id/details_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/back_arrow_btn_bg"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/details_start_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cornerRadius="4dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/noto_sans"
            android:text="Start Quiz"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!--    app:shapeAppearance="@drawable/primary_btn_bg"-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>