<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.AddFragment"
    android:background="@color/colorDark">


    <TextView
        android:id="@+id/create_quiz_select_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Create a quiz"
        style="?attr/selectableItemBackground"
        android:fontFamily="@font/noto_sans"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:gravity="start"
        android:padding="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/line_separator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toBottomOf="@id/create_quiz_select_btn"
        android:background="@drawable/line_separator_bg"/>

    <TextView
        android:id="@+id/join_quiz_select_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Join a quiz"
        android:fontFamily="@font/noto_sans"
        android:textColor="@color/primary_text"
        android:textSize="18dp"
        android:gravity="start"
        android:padding="24dp"
        style="?attr/selectableItemBackground"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/line_separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>