<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:indeterminateTint="@color/my_purple" />

    <TextView
        android:id="@+id/loading_progress_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_gravity="center"
        android:fontFamily="@font/noto_sans"
        android:textSize="16sp"
        android:text="Please wait..."
        android:textColor="@color/my_purple" />

</LinearLayout>