<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/time_up_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="Oops...! Times up"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_16ssp"
        android:fontFamily="@font/work_sans_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:fontFamily="@font/noto_sans"
        android:gravity="center"
        android:text="Don't worry... your quiz progress has been saved automatically."
        android:textColor="@color/colorLightText"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_up_imageView" />

    <ImageView
        android:id="@+id/time_up_imageView"
        android:layout_width="@dimen/_82sdp"
        android:layout_height="@dimen/_106sdp"
        android:layout_margin="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_up_textView"
        app:srcCompat="@drawable/ic_hourglass" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/time_up_goto_result_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cornerRadius="@dimen/_4sdp"
        android:layout_margin="@dimen/_12sdp"
        android:fontFamily="@font/noto_sans"
        android:text="Goto Result"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>